File: Ankle_boot
Label Ankle_boot: 99.9997%
Label Sandal: 0.0003%
Label Bag: 0.0000%
Label Coat: 0.0000%
Label Shirt: 0.0000%
Label Sneaker: 0.0000%
Label Tshirt_top: 0.0000%
Label Pullover: 0.0000%
Label Dress: 0.0000%
Label Trouser: 0.0000%
Inference time: 22.238 ms

File: Bag
Label Bag: 99.6633%
Label Pullover: 0.2235%
Label Dress: 0.0582%
Label Coat: 0.0525%
Label Shirt: 0.0020%
Label Tshirt_top: 0.0005%
Label Sandal: 0.0000%
Label Trouser: 0.0000%
Label Ankle_boot: 0.0000%
Label Sneaker: 0.0000%
Inference time: 19.873 ms

File: Coat
Label Coat: 99.9218%
Label Bag: 0.0508%
Label Shirt: 0.0198%
Label Pullover: 0.0059%
Label Dress: 0.0016%
Label Tshirt_top: 0.0001%
Label Trouser: 0.0000%
Label Ankle_boot: 0.0000%
Label Sandal: 0.0000%
Label Sneaker: 0.0000%
Inference time: 20.371 ms

File: Dress
Label Dress: 99.8307%
Label Bag: 0.0441%
Label Tshirt_top: 0.0430%
Label Trouser: 0.0397%
Label Coat: 0.0389%
Label Shirt: 0.0033%
Label Pullover: 0.0003%
Label Ankle_boot: 0.0001%
Label Sneaker: 0.0000%
Label Sandal: 0.0000%
Inference time: 20.349 ms

File: Pullover
Label Pullover: 99.9331%
Label Dress: 0.0325%
Label Coat: 0.0194%
Label Shirt: 0.0121%
Label Tshirt_top: 0.0028%
Label Bag: 0.0002%
Label Trouser: 0.0000%
Label Sandal: 0.0000%
Label Ankle_boot: 0.0000%
Label Sneaker: 0.0000%
Inference time: 19.897 ms

File: Sandal
Label Sandal: 99.9988%
Label Sneaker: 0.0011%
Label Bag: 0.0000%
Label Pullover: 0.0000%
Label Coat: 0.0000%
Label Trouser: 0.0000%
Label Tshirt_top: 0.0000%
Label Ankle_boot: 0.0000%
Label Shirt: 0.0000%
Label Dress: 0.0000%
Inference time: 19.888 ms

File: Shirt
Label Shirt: 92.6768%
Label Coat: 7.1276%
Label Bag: 0.1509%
Label Dress: 0.0371%
Label Pullover: 0.0059%
Label Tshirt_top: 0.0017%
Label Trouser: 0.0000%
Label Ankle_boot: 0.0000%
Label Sandal: 0.0000%
Label Sneaker: 0.0000%
Inference time: 20.363 ms

File: Sneaker
Label Sneaker: 99.9764%
Label Ankle_boot: 0.0218%
Label Sandal: 0.0019%
Label Pullover: 0.0000%
Label Bag: 0.0000%
Label Tshirt_top: 0.0000%
Label Shirt: 0.0000%
Label Coat: 0.0000%
Label Dress: 0.0000%
Label Trouser: 0.0000%
Inference time: 19.894 ms

File: Trouser
Label Trouser: 99.9998%
Label Dress: 0.0002%
Label Coat: 0.0000%
Label Tshirt_top: 0.0000%
Label Shirt: 0.0000%
Label Pullover: 0.0000%
Label Bag: 0.0000%
Label Ankle_boot: 0.0000%
Label Sneaker: 0.0000%
Label Sandal: 0.0000%
Inference time: 19.892 ms

File: Tshirt_top
Label Tshirt_top: 97.3778%
Label Shirt: 2.5517%
Label Coat: 0.0605%
Label Bag: 0.0086%
Label Dress: 0.0010%
Label Pullover: 0.0004%
Label Trouser: 0.0000%
Label Ankle_boot: 0.0000%
Label Sandal: 0.0000%
Label Sneaker: 0.0000%
Inference time: 19.923 ms

